<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOBAN KRSTESKI</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>BOBAN KRSTESKI</h1>
<p><center><a href="mailto:mail@bobankrsteski.com">mail@bobankrsteski.com</a></center>
<center><a href="https://bobankrsteski.com">bobankrsteski.com</a></center>
<center><a href="tel:(219) 775-4174">(219) 775-4174</a></center>
<center><a href="https://linkedin.com/in/bobankrsteski">linkedin.com/in/bobankrsteski</a></center></p>
<h2>PROFILE</h2>
<p>Motivated and diligent problem-solver with advanced analytic skills and a thorough understanding of the Systems Development Life Cycle. Proven success at identifying, evaluating, and regulating change, business challenges, opportunities, and revenue streams. Valued and detail-oriented team player, seeking to optimize enterprise performance by leveraging excellent communication, interpersonal, and quantitative skills in an information-driven role</p>
<h2>CORE COMPETENCIES</h2>
<p><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></p>
<div class="w3-row">
 <div class="w3-col m5 w3-left"><ul>Strategy Analysis</ul></div>
 <div class="w3-col m4 w3-right"><ul>Evaluation and Solution</ul></div>
</div>

<p><span>Strategy Analysis</span> <span>Evaluation and Solution</span></p>
<h3>Process Engineering, Improvement and Management</h3>
<h3>User Acceptance Testing (UAT)</h3>
<h3>Product, Project, Program &amp; Portfolio Management</h3>
<h3>Business Analysis, Planning &amp; Monitoring</h3>
<h3>Requirements Life Cycle Management</h3>
<h3>Forecasting, Scorecards, and Analytics</h3>
<h3>IT Service and Change Management</h3>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>CEO/President, Pied Piper</span> <span>Dec 2013 &ndash; Dec 2014</span></h3>
<p>Pied Piper is a multi-platform technology based on a proprietary universal
compression algorithm that has consistently fielded high Weisman Scores™ that
are not merely competitive, but approach the theoretical limit of lossless
compression.</p>
<ul>
<li>Build an algorithm for artist to detect if their music was violating
   copyright infringement laws</li>
<li>Successfully won Techcrunch Disrupt</li>
<li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
</ul>
<h3><span>Teacher, CoderDojo</span> <span>July 2013 &ndash; Dec 2013</span></h3>
<p>Global movement of free coding clubs for young people.</p>
<ul>
<li>Awarded &lsquo;Teacher of the Month&rsquo;</li>
</ul>
<h2>Projects</h2>
<h3><span>Miss Direction</span> <span>Aug 2016</span></h3>
<p>A mapping engine that misguides you:</p>
<ul>
<li>Won award at AIHacks 2016</li>
<li>Built by all women team of newbie programmers</li>
<li>Using modern technologies such as GoogleMaps, Chrome Extension and Javascript</li>
</ul>
<h2>Education</h2>
<h3><span>University of Oklahoma, BA Information Technology</span> <span>2011 &ndash; 2014</span></h3>
<ul>
<li>GPA 4.0</li>
<li>DB1101 - Basic SQL</li>
<li>CS2011 - Java Introduction</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Web development: HTML, CSS, JavaScript</li>
<li>Compression: Mpeg, MP4, GIF</li>
</ul></div>
</body>
</html>
